{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malyshevv/api-nodejs-express-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malyshevv/api-nodejs-express-mongodb/issues"
  },
  "homepage": "https://github.com/Malyshevv/api-nodejs-express-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-access-token": "^1.1.5",
    "express-sitemap-html": "^1.2.4",
    "mongodb": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
